# AppComponents

./: .gitignore  AppComponents.Repository.sln  AppComponents.sln  AppSettings.json  README.md
.github/: dotnetcore_ci.yml
.github/workflows/: dotnetcore_ci.yml
CoreLib/: CoreLib.csproj  RepositoryConstants.cs
CoreLib.Repository/CoreLib.Repository/: CoreLib.Repository.csproj  README.md
CoreLib.Repository/CoreLib.Repository.Source/: CoreLib.Repository.csproj  RepositoryServiceCollectionExtensions.cs
CoreLib.Repository/CoreLib.Repository.Source/Abstraction/: IRepository.cs
CoreLib.Repository/CoreLib.Repository.Tests/: CoreLib.Repository.Tests.csproj  RepositoryTestsBase.cs  RepositoryTests_AddAsync.cs  RepositoryTests_DeleteAsync.cs  RepositoryTests_GetAll.cs  RepositoryTests_GetAllAsync.cs  RepositoryTests_GetAsync.cs  RepositoryTests_UpdateAsync.cs  packages.lock.json
CoreLib.Repository/CoreLib.Repository.Tests/TestData/: MockItem.cs  TestData.cs  TestDbContext.cs
CoreLib.Repository/CoreLib.Repository/Abstraction/: IRepository.cs  Pagination.cs
CoreLib.Repository/CoreLib.Repository/EFCore/: Repository.cs
CoreLib.Tests/: CoreLib.Repository.Tests.csproj  CoreLib.Tests.csproj  RepositoryTests.cs  RepositoryTestsBase.cs  RepositoryTests_AddAsync.cs  RepositoryTests_DeleteAsync.cs  RepositoryTests_GetAll.cs  RepositoryTests_GetAllAsync.cs  RepositoryTests_GetAsync.cs  RepositoryTests_GetDataAsync.cs  RepositoryTests_UpdateAsync.cs  packages.lock.json
CoreLib.Tests/TestData/: DataList.cs  MockItem.cs  TestData.cs  TestDbContext.cs
CoreLib/Abstraction/: Pagination.cs
CoreLib/EFCore/: Repository.cs
CoreLib/Repository/: IRepository.cs  Pagination.cs  Repository.cs
Repository/Repository.Source/: README.md  Repository.csproj  packages.lock.json
Repository/Repository.Source/Abstraction/: Pagination.cs
Repository/Repository.Source/EFCore/: Repository.cs  RepositoryServiceCollectionExtensions.cs  TimeStampedRepository.cs
Repository/Repository.Source/EFCore/Transaction/: TransactionManager.cs  TransactionSettings.cs
Repository/Repository.Source/Models/: TimeStampedBaseEntity.cs
Repository/Repository.Source/docs/: CHANGELOG.md  INSTALLATION.md  REPOSITORY USAGE.md
Repository/Repository.Tests/: Repository.Tests.csproj  RepositoryServiceCollectionExtensionsTests.cs  RepositoryTestsBase.cs  RepositoryTests_AddAsync.cs  RepositoryTests_DeleteAsync.cs  RepositoryTests_GetAll.cs  RepositoryTests_GetAllAsync.cs  RepositoryTests_GetAsync.cs  RepositoryTests_UpdateAsync.cs  packages.lock.json
Repository/Repository.Tests/DependencyRegistrationTests/: DependencyRegistrationTests.cs
Repository/Repository.Tests/Repository/: RepositoryCRUDTests.cs  RepositoryEdgeTests.cs  RepositoryFilterAndSortTests.cs  RepositoryPaginationTests.cs  TestDbContext.cs
Repository/Repository.Tests/Repository/TestContext/: MockItem.cs  RepositoryTestsBase.cs  TestData.cs
Repository/Repository.Tests/TestData/: MockItem.cs  TestData.cs  TestDbContext.cs
Repository/Repository.Tests/TimeStampedRepository/: TimeStampedRepositoryTests.cs
Repository/Repository.Tests/TimeStampedRepository/TestContext/: TestData.cs  TimeStampedMockItem.cs  TimeStampedRepositoryTestsBase.cs
docs/: CHANGELOG.md  README.md  USAGE.md
src/: AppComponents.Repository.csproj  README.md  packages.lock.json
src/AppComponents.Repository/Abstraction/: IRepository.cs  ITransactionManager.cs
src/AppComponents.Repository/EFCore/: Repository.cs  RepositoryServiceCollectionExtensions.cs
src/AppComponents.Repository/EFCore/Transaction/: TransactionSettings.cs
tests/: AppComponents.Repository.Tests.csproj  packages.lock.json
tests/AppComponents.Repository.Tests/DependencyRegistrationTests/: DependencyRegistrationTests.cs
tests/AppComponents.Repository.Tests/Repository/: RepositoryCRUDTests.cs  RepositoryEdgeTests.cs  RepositoryFilterAndSortTests.cs  RepositoryPaginationTests.cs  TestDbContext.cs
tests/AppComponents.Repository.Tests/Repository/TestContext/: MockItem.cs  RepositoryTestsBase.cs  TestData.cs
tests/AppComponents.Repository.Tests/TimeStampedRepository/: TimeStampedRepositoryTests.cs
tests/AppComponents.Repository.Tests/TimeStampedRepository/TestContext/: TestData.cs  TimeStampedMockItem.cs  TimeStampedRepositoryTestsBase.cs
